99999@Tất cả
310@Hải Phòng
309@Thành phố Hồ Chí Minh
308@Đà Nẵng
305@Hà Nội
304@Vĩnh Phúc
303@Tuyên Quang
302@Điện Biên
301@Thừa Thiên Huế
300@Lai Châu
299@Bắc Kạn
298@Ninh Bình
297@Kiên Giang
286@Hậu Giang
285@Cần Thơ
282@Lào Cai
279@Phú Yên
278@Yên Bái
277@Vĩnh Long
275@Trà Vinh
274@Tiền Giang
272@Thanh Hóa
271@Thái Nguyên
270@Thái Bình
269@Tây Ninh
268@Sơn La
267@Sóc Trăng
266@Quảng Trị
265@Quảng Ninh
264@Quảng Ngãi
263@Quảng Nam
262@Quảng Bình
260@Nam Định
259@Long An
258@Lạng Sơn
256@Kon Tum
254@Khánh Hòa
253@Hưng Yên
252@Hòa Bình
250@Hải Dương
249@Hà Nam
248@Hà Giang
247@Gia Lai
246@Đồng Tháp
245@Đồng Nai
243@Đắk Nông
242@Đắk Lắk
241@Cao Bằng
240@Cà Mau
239@Bình Thuận
238@Bình Phước
237@Bình Dương
236@Bình Định
235@Bến Tre
234@Bạc Liêu
232@Bắc Giang
230@Bà Rịa - Vũng Tàu
229@An Giang
228@Hà Tây
227@Lâm Đồng
226@Nghệ An
223@Bắc Ninh
222@Ninh Thuận
221@Hà Tĩnh
220@Phú Thọ